<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="0dp">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="X"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/foreground"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:text="999 Pieces"
                />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>